<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" />
		<title>PTCHECK--综合评估</title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			html,
			body {
				background-color: #eeeeee;
			}
			
			.firstBlock {
				height: 270px;
				padding-top: 20px;
			}
			
			.totalInfo {
				margin-left: 20px;
				height: 270px;
				width: 37%;
				float: left;
			}
			
			.jiance {
				margin-left: 2%;
				height: 270px;
				width: 29%;
				float: left;
			}
			
			.tishi {
				
				height: 270px;
				width:28%;
				float: right;
			}
			
		
			
			.btn {
				display: inline-block;
				width: 66px;
				height: 24px;
				color: #fff;
				text-align: center;
				line-height: 24px;
				cursor: pointer;
				margin-top: 6px;
				float: right;
				margin-right: 5px;
			}
			
			.btn-red {
				background: url('img/btn_red.png') center no-repeat;
			}
			
			.border {
				background-color: #fff;
				border: solid 1px #dddddd;
			}
			
			.sendBlock {
				margin-top: 20px;
				margin-left: 20px;
				padding-bottom: 20px;
			}
			
			.mainContainer {
				width: 90%;
				min-width: 1000px;
			}
			
			.info {
				padding-left: 20px;
				padding-top: 20px;
				padding-right: 20px;
				color: #333;
			}
			
			a {
				color: #0796fe;
				text-decoration: underline;
			}
			
			.jianju {
				line-height: 20px;
			}
			table th{
				background-color: #eeeeee;
				height:44px;
				color:#333;
			}
			table{
				padding-left:20px;
				padding-top:20px;
				padding-right:20px;
				width: 100%;
			}
			table td{
				border-bottom: solid 1px #eeeeee;
				border-right: solid 1px #eeeeee;
			}
			.p20{
				padding:20px;
			}
			.bdr_d{
				border-bottom: solid 1px #eeeeee;
				border-right: solid 1px #eeeeee;
			}
			.p20_10{
				padding-left:20px;
				padding-top: 10px;
			}
			.p10{
				padding-top: 10px;
			}
			#mytable td{
				border-right: solid 1px #eeeeee;
				border-bottom: solid 1px #eeeeee;
				
				padding-left: 20px;
				padding-top:10px;
				padding-bottom:10px;
			}
			.nounderline{
				text-decoration: none;
			}
			.tubiao{
				border-left:solid 1px #dddddd;
				border-bottom:solid 1px #dddddd;
				height:140px;
				width:80%;
				margin:20px 50px 0  ;
				position:relative;
				min-width: 300px;
				color:#333;
			}
			.tubiao div{
				position: absolute;
				
			}
			.tubiao img{
			
				
			}
			.tubiaobottom{
				bottom: -20px;
			}
			.tubiaobottom span{
				display: inline-block;
				
				padding-left:55px
			}
			.allinfo{
				padding-top:30px;
				padding-left:20px;
				color:#333;
			}
			.allinfo span
			{
			    padding-left:10px;
		  }
			.f14{
				font-size:14px;
			}
		</style>
	</head>

	<body>
		<div class="mainContainer">
			<div  class="firstBlock">
				<div class="totalInfo border">
					<div class="m-title"><span>总体信息</span></div>
					<div class="tubiao" style="height:120px">
						<div style="top:8px;left:-43px;"><span>相似度</span>
							<img height="27px" width="300px" src="../images/total.png" />
						</div>
						<div style="top:38px;left:-31px;"><span>红色</span>
							<img height="27px" width="300px" src="../images/red.png" />
						</div>
						<div style="top:68px;left:-31px;"><span>橙色</span>
							<img height="27px" width="300px" src="../images/orange.png" />
						</div>
						<div style="top:98px;left:-43px;display:none"><span>自建库</span>
							<img height="27px" width="300px" src="../images/blue.png" />
						</div>
						
					</div>
					<div class="allinfo"><span>字数：12632</span><span>词语数：6911</span><span>句子数：376</span><span>段落数：221</span></div>
				</div>
				<div class="jiance border">
					<div class="m-title"><span>真伪检测</span>
						<div style="width:100px; float:right; height:36px;"><a href="http://www.ptcheck.com/ordercheck.aspx" target="_blank"> <span class="btn btn-blue">验证真伪</span></a></div>
					</div>
					<div align="center" class="a333" style="padding-top:15px;">
						防伪编码：:2123abe4-5e66-4bdf-b10a-b639c41be288
					</div>
					<div align="center" class="a333" style="font-size:12px;">
						<img src="../images/erweima.bmp" width="160px" height="160px"/>
						<div>真伪二维码，扫一扫马上验</div>
					</div>

				</div>
				<div class="tishi border">
					<div class="m-title"><span>温馨提示</span></div>
					<div class="info jianju">
						<p>PTcheck用心做系统，以优质的服务赢用户信赖！遇到任何疑问，请点击上方联系客服按钮</p>
						<p>请用户认准我们的品牌，PTcheck,我们的官网是 <a href="http://www.ptcheck.com" target="_blank"> www.ptcheck.com</a></p>
						<p>近期有不法份子假冒我们PTcheck报告，请认准我们的官网地址，凡不支持官网验证的皆为假冒报告</p>
					</div>
				</div>
			</div>
			<div class="sendBlock border">
				<div class="m-title"><span>修改建议</span></div>
				<div class="info">经过系统的检测，判断您的论文是<span class="orange">中度</span>抄袭。</div>
				<div class="a666" style="padding:10px 0 10px 20px;">下面根据系统检测您的论文获取到的一些数据，给出以下修改建议：</div>
				<div class="a666 jianju" style="padding-left:20px;padding-right:20px;">
					<p>1.中度抄袭的概念，要想通过学校的检测的概率是有，但是不高，需要加油修改。</p>
					<p>2.改完可以再次来检测一下，看看降低了多少的相似度。</p>
					<p>3.每个学校有不同的相似度要求，有的30%以下，也有的10%以下。我们对您的建议是，为了更安全，更顺利通过学校检测，就要把相似度尽自己最大的努力修改，能多低，就多低！</p>
				</div>
			</div>
			<div class="sendBlock border">
				<div class="m-title"><span>修改方法和案例</span></div>
				<div class="info f14">
					1.替换关键词与同义词和换种表达方式来整改
				</div>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>
							送检论文
						</th>
						<th>
							摄取同义词
						</th>
						<th>
							修改步骤
						</th>
						<th>
							修改结果
						</th>
					</tr>
					<tr>
						<td width="20%" style="border-left:solid 1px #eeeeee;" >
							<div class="p20 red " style="height:160px;" >免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。</div>
						</td>
						<td width="28%">
							<div class="p20" style="height:160px;">
							
								<span class="red">免除：</span><span class="green">罢黜,免去,免去</span>
								<br />
								<span class="red">每年：</span><span class="green">每一年</span>
								<br />
								<span class="red">负担：</span><span class="green">包袱,承担,承当,肩负</span>
								<br />
								<span class="red">以及：</span><span class="green">和</span>
								<br />
								<span class="red">各种：</span><span class="green">各类,种种</span>
								<br />
								<span class="red">剥削：</span><span class="green">抽剥,聚敛,克扣,盘剥,抽剥,聚敛,克扣,盘剥</span>
							<br />
							<div class="a999 " style="padding-top:10px;">*在我们的系统右下方有该句的同义词</div>
							</div>
						</td>
						<td width="30%">
							<div class="p20" style="height:160px;">
							<div class="a999">
								第一步 我们可以改为:
							</div>
							<div class="p10 a333"><span class="green">免去</span> 了 <span class="green">每一年</span> 向地主交纳地租粮六百亿斤的 <span class="green">承担</span> 和 <span class="green">种种</span> 经济 <span class="green">盘剥</span></div>
							<div class="p10 a999">
								第二步 根据我们的整改后句子再换种表述去整改
							</div>
							<div class="p10 green">每一年都免去了种种的经济盘剥，不再需要承担向地主交粮食600亿斤。</div>
                           </div>						
						</td>
						<td>
							<div class="p20" style="height:160px;">
							<div class="green">
								每一年都免去了种种的经济盘剥，不再需要承担向地主交粮食600亿斤。
							</div>
							<div class="p10 a999">经过二步整改，已经面目全非，意思表达的依然一样。</div>
						</div>
						</td>
					</tr>
				</table>
				<div class="info f14">
					2.根据系统翻译计算出来无重复的句子，在这基础上综合第1种修改办法进行二次改造
				</div>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>送检论文</th>
						<th>系统翻译</th>
						<th>修改结果</th>
					</tr>
					<tr>
						<td width="20%"  style="border-left:solid 1px #eeeeee;">
							<div class="p20 red" style="height:70px">
								免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。
							</div>
						</td>
						<td width="35%">
							<div class="p20" style="height:70px">
								<div class="red">
								从一年支付租金给房东的粒重六百亿公斤，各种超经济剥削</div>
								<div class="a999 p10">*在我们的系统右下方有该句系统翻译计算句子 </div>
							</div>
						</td>
						<td>
							<div class="p20" style="height:70px">
								<div class="green">每一年不再需要承担缴纳超经济剥削的600亿斤的粮食的重担。</div>
								<div class="p10 a999">经过二步整改，已经面目全非，意思表达的依然一样。</div>
							</div>
						</td>
					</tr>
				</table>
				<div class="info f14">			
                    3.一些其他的修改案例
				</div>
				<table id="mytable" cellpadding="0" cellspacing="0">
					<tr>
						<th>
							送检论文
						</th>
						<th>修改结果</th>
					</tr>
					<tr >
						<td class="red" style="border-left:solid 1px #eeeeee;">
							会计舞弊现象由来已久
						</td>
						<td class="green">
							会计舞弊问题并非近几年的新兴产物
						</td>
					</tr>
					<tr >
						<td class="red" style="border-left:solid 1px #eeeeee;">
							会计舞弊的行为已经成为我国经济社会的一大公害。
						</td>
						<td class="green">
							会计舞弊行为对于我们国经济产生了十分严重的影响。
						</td>
					</tr>
					<tr > 
						<td class="red" style="border-left:solid 1px #eeeeee;">
							随着世界经济突飞猛进的发展，我国的经济也迅速的发展崛起，并且在世界上发挥着举足轻重的作用。
						</td>
						<td class="green">
							近年来，世界经济正以十分惊人的速度发展，在世界经济的带动下，我国的经济也呈现出繁荣的景象，并且对于世界市场产生着十分重要的影响。
						</td>
					</tr>
				</table>
				<div class="info f14">
					4.总结一句，改到面目全非，意思依旧，各种您可以想到的办法皆可用上，你是人才，你行的！
				</div>
			</div>
			<div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;">
				<div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div>
				<div>Copyright © 2007-2018 PTcheck </div>
			</div>
		</div>

	</body>

</html>