<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>详细报告</title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			body,
			html {
				height: 100%;
			}
			
			.mainContainer {
				padding-top:20px;
				padding-left: 20px;
				padding-right: 20px;
				height: 100%;
			}
			
			.zongheinfo {
				display: inline-block;
				border: solid 1px #187D03;
				border-radius: 5px;
				margin-left: 50px;
				margin-top:10px;
				position:absolute;
			}
			
			.similar_green {
				background-color: #187D03;
			}
			.similar_orange {
				background-color: #ef5b05;
			}
			.similar_red {
				background-color: #ff0015;
			}
			
			.zongheinfo span {
				padding-left: 5px;
				padding-right: 5px;
				display: inline-block;
				color: #333;
			}
			
			.f_w {
				color: #fff!important;
			}
			
			.border_green span {
				border-left: solid 1px #187D03;
			}
			
			.border_orange span {
				border-left: solid 1px #ef5b05;
			}
			
			.border_red span {
				border-left: solid 1px #ff0015;
			}
			
			.help {
				display: inline-block;
				color: #666;
				position: absolute;
				right:0px;
				height:40px;
				width:50%;
				
			}
			
			.help div {
				display: inline-block;
			}
			
			.help span {
				display: inline-block;
				height: 11px;
				width: 11px;
				
				margin-right: 2px;
			}
			
			.span_red {
				background-color: #ff0015;
			}
			
			.span_orange {
				background-color: #ef5b05;
			}
			
			.span_black {
				background-color: #333;
			}
			.fenge{
				background: url('../images/t_vline.jpg') center no-repeat;
				width:2px;
				height:25px;
				display: inline-block;
				position: absolute;
				margin-top:5px;
				margin-left:20px;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
					myresize();
			}
			 window.onresize = function(){
			 	//alert(1);
			 	myresize();
			 }
			 
			 function myresize(){
			 	//var framborder=document.getElementById("mainContainer");	
			 	var myheight=document.body.offsetHeight-95;
			 	
			 	document.getElementById("mainContainer").style.height=myheight+"px";
			 	
			 }
			 
		</script>
	</head>

	<body>

		<div id="mainContainer" class="mainContainer">
			<div class="m-title"><span>总体信息</span> <div class="fenge"></div>
				<div class="zongheinfo border_green"><span class="similar_green f_w">相似度：32%</span><span>字数：12632</span><span>句子数：376</span><span>段落数：221</span></div>
				<div class="help" style="display:none;">
					<div><span class="span_red"></span>红色字代表相似度达70%以上；</div>
					<div><span class="span_orange"></span>橙色字代表相似度在40%-70%；</div>
					<div><span class="span_black"></span>黑色字表示自写语句。查看句子详细检测结果请点击红色、橙色标色句子。</div>
				</div>
			</div>
			<div style="width:100%;height:100%;">
			<iframe id="viewHtml" width="100%" name="viewHtml" src="_detail_report.html"  height="100%" border="0" marginheight="0" marginwidth="0" frameborder="no" ></iframe>					
				
			</div>
			<div class="m-title"></div>
		</div>

	</body>

</html>