<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>系统公告</title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			.mainContainer {
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				height: 100%;
				color: #333;
				background: url("../images/notice.png") no-repeat;
				background-position:  640px ;
			}
			
			.clock {
				background: url("../images/clock.png") no-repeat;
				display: inline-block;
				height: 16px;
				width: 16px;
			}
			
			.date {
				display: inline-block;
				height: 30px;
				font-size: 18px;
				text-align: right;
				width: 65px;
			}
			
			.date >span {
				color: #666;
				font-size: 14px;
				float: right;
			}
			
			.info {
				background-color: #dddddd;
				padding: 10px;
				border-radius: 5px;
				width: 360px;
				position: relative;
				margin-left: 25px;
			}
			
			div.arrow-left {
				width: 0px;
				height: 0px;
				border-bottom: 10px solid transparent;
				border-top: 10px solid transparent;
				border-right: 15px solid #dddddd;
				font-size: 0px;
				line-height: 0px;
				position: absolute;
				left: -10px;
			}
			.mainInfo{
				margin-left:140px;
				border-left : solid 1px #999;
				margin-top:40px;
				position:relative;
				padding-top:20px;
			}
			.timeInfo{
				position: absolute;
				left:-100px;
			}
			.circle{
				background-color: #DDDDDD;
				width:24px;
				height:24px;
				border-radius: 24px;
				display: inline-block;
			}
			.circle1{
				background-color: #999;
				width:16px;
				height:16px;
				border-radius: 16px;
				margin-left:4px;
				margin-top:4px;
			}
			.c_i{
				position: absolute;
				left:-38px;
			}
			.mainInfo >div{
				padding-bottom: 40px;
			}
		</style>
	</head>

	<body>
		<div class="mainContainer">
			<div class="m-title"><span>系统公告</span></div>

			<div class="mainInfo">
							<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2016年<span>8月1日</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
							PTcheck系统报告样式更新了，版面更美观清晰，并增添更多方便的功能按钮！
						</div>
					</div>
				</div>
						<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2016年<span>7月1日</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck推出片段查重功能，极速出结果！！
						</div>
					</div>
				</div>
								<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2016年<span>5月18日</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck自建库对比功能进一步优化，更加合理准确！
						</div>
					</div>
				</div>
				<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2015年<span>9月1日</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck再次进一步优化算法，全面升级对比库！
						</div>
					</div>
				</div>
				<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2015年<span>7月1日</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck自公告日起，修改建议和自建库功能将更加完善。感谢对我们系统一直以来的支持，我们会不断努力做到更好，帮助更多小伙伴论文顺利通过！
						</div>
					</div>
				</div>
				
					<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2014年<span>3月16号</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck推出自建库功能，小伙伴需要注册帐号上传对比的文章，再登录帐号检测论文，系统会自动对比哦
						</div>
					</div>
				</div>
				
					<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2014年<span>3月12号</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck优化查重算法，同时收录更多的资源，为广大学子更加精准合理找出相似的地方，我们的目标只有一个，就是帮您顺利毕业！马上推出自建库功能，敬请关注! 
						</div>
					</div>
				</div>
				
				<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2014年<span>3月6号</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck推出注册帐号送积分，检测送积分，兑换积分功能，马上推出自建库功能，敬请关注!  
						</div>
					</div>
				</div>
				
				<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2014年<span>1月1号</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck进一步优化算法，升级对比库，同时推出PDF打印版报告，请小伙伴们多多支持我们PTcheck!
						</div>
					</div>
				</div>
				
				<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2013年<span>11月16号</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						PTcheck优化查重算法，修改建议，为了更方便小伙伴的修改，推出“标色辅助修改.doc" 
						</div>
					</div>
				</div>
				
				<div >
					<div class="timeInfo">
						<span class="clock"></span>
						<div class="date">2013年<span>10月7号</span></div>
					</div>
					<div class="info">
						<div class="c_i">
							<div class="circle"><div class="circle1"></div></div>
						</div>
						<div class="arrow-left">
						</div>
						<div>
						我们在原版的基础上优化核心算法，和推出带有修改建议的功能，独家功能，为小伙伴们顺利毕业保驾护航!
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>

</html>