<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">100%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:100%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">MySQL数据库能够支持在多种操作系统上运行，包括Solaris、Mac OS、FreeBSD和Windows，Linux通通支持。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">MySQL数据库能够支持在多种操作系统上运行,包括Solaris、Mac OS、FreeBSD和</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">JPG,宽度*高度大于1920*100像素,不超过2MB,主视觉建议放在右侧,请参照线上博客...<span class="red">MySQL数据库能够支持在多种操作系统上运行,包括Solaris、Mac OS、FreeBSD和</span>...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：MySQL数据库(一)——基本介绍</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">操作系统上运行,比如linux,solaris,mac和windows</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">ux, aix, free bsd, open bsd, os x等平台上...mac osx等多种操作系统下安装使用,支持多种语言目录...的<span class="red">操作系统上运行,比如linux,solaris,mac和windows</span>。...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：FreeBSD、Solaris、Linux、Unbutu、MacOS操作系统</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>MySQL数据库能够支持在多种操作系统上运行</span>，<span class='red'>包括Solaris</span>、<span class='red'>Mac</span> <span class='red'>OS</span>、<span class='red'>FreeBSD和</span>W<span class='red'>indows</span>，<span class='red'>Linux</span>通通<span class='red'>支持</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">能够：</span><span class="green">可以,可能</span><br/><span class="red">支持：</span><span class="green">援手,支撑,撑持</span><br/><span class="red">操作系统：</span><span class="green">编制</span><br/><span class="red">运行：</span><span class="green">运转</span><br/><span class="red">包括：</span><span class="green">包含,囊括,网罗,蕴涵</span><br/><span class="red">通通：</span><span class="green">统统</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>