<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">99%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:99%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">未来3至5年，宠物行业经济将继续增长，到2021年，养宠渗透率持续提升，预计城镇养宠率将达19%，宠物市场容量有望翻番，复合年均增长率为16.6%。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">提升下,预计城镇养宠率将达19%,宠物市场容量有望翻番,复合年均增长率为16.6%</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">行业市场调研不投资预测分析报告》显示,预测到2021 在养宠渗透率持续<span class="red">提升下,预计城镇养宠率将达19%,宠物市场容量有望翻番,复合年均增长率为16.6%</span>。 ...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：2018 宠物消费趋势报告,中国宠物行业规模将达1678亿</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">未来 3～5 年,宠物行业经济将继续增长,到 2021 年,养宠渗透率持续提 升,预计城镇</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">未来 3～5 年,宠物行业经济将继续增长,到 2021 年,养宠渗透率持续提 升,预计城镇</span>养宠率将达 19%,宠物市场容量有望翻番,复合年均增长率为 16.6%。到 2022 ...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：宠物行业现状及发展趋势</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>未来3</span>至<span class='red'>5年</span>，<span class='red'>宠物行业经济将继续增长</span>，<span class='red'>到2021年</span>，<span class='red'>养宠渗透率持续提升</span>，<span class='red'>预计城镇养宠率将达19</span>%，<span class='red'>宠物市场容量有望翻番</span>，<span class='red'>复合年均增长率为16</span>.<span class='red'>6</span>%。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">未来：</span><span class="green">将来,改日</span><br/><span class="red">继续：</span><span class="green">继承,陆续,不断的,接连</span><br/><span class="red">增长：</span><span class="green">增加,增加了,伸长,拉长</span><br/><span class="red">渗透：</span><span class="green">浸透,渗入渗出,渗入,渗出</span><br/><span class="red">持续：</span><span class="green">延续,连续,络续</span><br/><span class="red">提升：</span><span class="green">晋升,擢升,升迁</span><br/><span class="red">预计：</span><span class="green">估计</span><br/><span class="red">市场：</span><span class="green">墟市</span><br/><span class="red">有望：</span><span class="green">希望</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>