<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">100%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:100%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">千禧一代是宠物主人中的最大部分，调查结果显示，超过80%的千禧一代宠物主人拥有狗，而50%左右的人拥有猫[3]。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">千禧一代是宠物主人中的最大部分,调查结果显示,超过80%的千禧一代宠物主人拥</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">千禧一代是宠物主人中的最大部分,调查结果显示,超过80%的千禧一代宠物主人拥</span>有狗,而50%左右的人拥有猫[2,3]。 根据FranchiseHelp的数据,美国宠物总...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：宠物行业市场概况和宠物清洁用品现状</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">,调查结果显示,超过80%的千禧一代宠物主人拥有狗,而50%左右的人拥有猫[2,3]</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">千禧一代是宠物主人中的最大部分<span class="red">,调查结果显示,超过80%的千禧一代宠物主人拥有狗,而50%左右的人拥有猫[2,3]</span>。 根据FranchiseHelp的数据,美国宠物总...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：宠物行业市场概况和宠物清洁用品现状</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>千禧一代是宠物主人中的最大部分</span>，<span class='red'>调查结果显示</span>，<span class='red'>超过80</span>%<span class='red'>的千禧一代宠物主人拥有狗</span>，<span class='red'>而50</span>%<span class='red'>左右的人拥有猫</span>[<span class='red'>3</span>]。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">部分：</span><span class="green">部份,部门,局部,个别</span><br/><span class="red">显示：</span><span class="green">表现,炫耀,夸口,体现</span><br/><span class="red">超过：</span><span class="green">高出,跨越,超出,领先</span><br/><span class="red">拥有：</span><span class="green">具有,领有</span><br/><span class="red">左右：</span><span class="green">摆布,驾御,足下,旁边</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>