<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">97%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:97%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">js的Web框架,使用Koa编写Web 应用，通过组合不同的Generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">的 generator,可以免除重复繁琐的回调函数嵌套, 并极大地提升错误处理的效率</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">使用 koa 编写 web 应用,通过组合不同<span class="red">的 generator,可以免除重复繁琐的回调函数嵌套, 并极大地提升错误处理的效率</span>。koa 不在内核方法中绑定任何中间件...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：koa错误处理 </div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">的Web框架。使用koa编写web应用,通过组合不同的generator,可以免除重复繁</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">koa是由Express原班人马打造的,致力于成为一个更小、更富有表现力、更健壮<span class="red">的Web框架。使用koa编写web应用,通过组合不同的generator,可以免除重复繁</span>琐的回调函数嵌套,...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：node搭建web框架之Koa </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>js<span class='red'>的Web框架</span>,<span class='red'>使用</span>K<span class='red'>oa编写Web</span> <span class='red'>应用</span>，<span class='red'>通过组合不同的</span>G<span class='red'>enerator</span>，<span class='red'>可以免除重复繁琐的回调函数嵌套</span>，<span class='red'>并极大地提升错误处理的效率</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">组合：</span><span class="green">配合,撮合</span><br/><span class="red">不同的：</span><span class="green">差别,分别</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">免除：</span><span class="green">罢黜,免掉,免去</span><br/><span class="red">重复：</span><span class="green">反复</span><br/><span class="red">繁琐：</span><span class="green">琐碎</span><br/><span class="red">提升：</span><span class="green">晋升,擢升,升迁</span><br/><span class="red">效率：</span><span class="green">服从,功用,效能</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>JS Web框架，兴亚使用Web应用程序制备，通过组合不同的发生器，繁琐重复可以具有嵌套的回调函数来分配，并大大提高了错误处理的效率。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>