<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">100%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:100%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue也完全能够为复杂的单页应用提供驱动。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">另一方面,当与现代化的工具链以及各种支持类库结合使用时,Vue 也完全能够为复</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">另一方面,当与现代化的工具链以及各种支持类库结合使用时,Vue 也完全能够为复</span>杂的单页应用提供驱动。二.vue获取安装 1.引入vue官网的js  2.下载页面下...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：vue 学习笔记</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">链以及各种支持类库结合使用时,Vue 也完全能够为复杂的单页应用提供驱动</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">另一方面,当与现代化的工具<span class="red">链以及各种支持类库结合使用时,Vue 也完全能够为复杂的单页应用提供驱动</span>    Vue.js 的核心是一个允许采用简洁的模板语法来声明...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：Vue入门</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>另一方面</span>，<span class='red'>当与现代化的工具链以及各种支持类库结合使用时</span>，<span class='red'>Vue也完全能够为复杂的单页应用提供驱动</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">工具：</span><span class="green">东西,器材,用具</span><br/><span class="red">以及：</span><span class="green">和</span><br/><span class="red">各种：</span><span class="green">各类,种种</span><br/><span class="red">支持：</span><span class="green">援手,支撑,撑持</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">复杂：</span><span class="green">繁杂,庞大,弯曲,驳杂</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">提供：</span><span class="green">供给,供应</span><br/><span class="red">驱动：</span><span class="green">启动</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>